<!DOCTYPE HTML>
	<HTML>
	<HEAD>
	<meta charset="utf-8">
	<title>Atlantic Trails Resport</title>
	<link rel="stylesheet" type="text/css" href="atlantic.css">
	<script src="tables.js" type="text/javascript"></script>
	 <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" type="text/javascript"></script>
	<style type="text/css">
		form {
			border: solid 1px #A8D3E9;
			margin-bottom: 20px;
			padding: 10px;
			box-shadow: 3px 3px 5px #888888;
		}
		
		form table {
			margin-left: inherit; 
			margin-right: inherit;
			border: none;
		}
		
		form table td,
		form table th {
			border: none;
			background: none;
			color: inherit;
			padding-bottom: 10px;
		}
		
		form table th {
			width: 200px;
			text-align: right;
			font-weight: normal;
			padding-right: 30px;
		}
		
		form table td {
			text-align: left;
		}
		
		input[type="submit"] {
			background: #90C7E3;
			color: #000;
		}
	</style>
	</HEAD>
	<BODY>
	<div id="wrapper">
		<HEADER>
			<h1>Atlantic Trails Resort</h1> 
			<nav id="navigation">
				<ul>
					<li><a href="Index.html">Home</a></li>
					<li><a href="Accommodations.html">Accommodations</a></li>
					<li><a href="Activities.html">Activities</a></li>
					<li><a href="Reservations.html">Reservations</a></li>
				</ul>
			</nav>
		</HEADER>
		<MAIN>
			<h2>Reservations at Atlantic Trails</h2>
				<dt>Contact Us Today!</dt>
				<p>Required fields are marked with an asterisk*</p>
			<form method= "post" action= http://cs.ucf.edu/~markl/atlanticformreport.php>
				<table>
					<tr>
						<th>*First Name:</th>
						<td><input type="text" name="first_name" /></td>
					</tr>
					<tr>
						<th>*Last Name:</th>
						<td><input type="text" name="last_name" /></td>
					</tr>
					<tr>
						<th>*E-mail:</th>
						<td><input type="email" name="email" /></td>
					</tr>
					<tr>
						<th>Phone:</th>
						<td><input type="tel" name="phone" /></td>
					</tr>
					<tr>
						<th>Arrival Date:</th>
						<td><input type="date" name="arrival_date"/></td>
					</tr>
					<tr>
						<th>Nights</th>
						<td><input type="number" /></td>
					</tr>
					<tr>
						<th>*Comments:</th>
						<td><textarea name="comments"></textarea></td>
					</tr>
				</table>
				<input type="submit" name="submit" value="Submit" />
			</form>
	<div id="contact">
<span class="resort">Atlantic Trails Resort</span> <br>
<span class="contact">
1210 Atlantic Trails Way <br>
Cliffside, Maine 04226	
	<br>
	<br>
888-555-5555
	</span>
	</div>

	<FOOTER role="contentinfo">
	<p>
  	Copyright &copy; 2016 Atlantic Trails Resort
  	<br>
  	<a href="mailto:Natasha@Garcia.com">
  Natasha@Garcia.com</a> <br>
  <label id="date_today"></label>
	</p>
	</FOOTER>
	</MAIN> 
	</div>
	</BODY>
	</HTML>